# test-3owls

./: Indicators.postman_collection.json  Пользовательский сценарий для тестирования dahibar.com.docx  Тестирование верстки по макету.xlsx
test-for-3owls/: pom.xml
test-for-3owls/allure-results/: 052845e2-dcce-498d-95ef-ea0852113e97-container.json  056bd25f-4598-464b-99bb-67733ddcbefd-result.json  07dbcdda-7ff8-4b9f-bc73-e12fcf9a6ed2-container.json  0c855ed6-72b0-4a70-a9a1-4a2565581e3d-container.json  0d5c8fae-1c55-4454-b070-a3f6b08521e2-container.json  0d768ced-f93b-4938-a4a8-bc73fab63f7a-result.json  12028a1e-3a97-4ab7-8a95-f99ca81cb471-container.json  13f595fa-7368-4377-a74b-5e140439fd77-container.json  19a33bc2-d1aa-48af-92dc-985e0d20304f-container.json  1e9db783-c69a-439d-8680-4d2679aa49a4-result.json  1e9dfd02-4a46-4eb5-bcf1-6c7bade4a90e-container.json  1eb50831-5602-4cd8-a929-d1dc016213ce-container.json  25cef48a-3e72-43ab-bf45-18eb36e7f634-container.json  327aa239-7261-450b-8359-1ad34452e34d-container.json  34bc76f8-15d3-46c8-9171-20f100e4b1a9-container.json  3654eac7-cfc7-457f-afbc-bcba9de7d88c-result.json  3b8c605e-6983-4dc0-bc07-2040780a1818-result.json  3fa98b9f-cb1b-42ab-860f-a02b5348db26-container.json  40156c58-5758-4c18-8349-7ec66114e9c3-result.json  40d877c3-492a-4be8-8226-eb940d593922-container.json  422a21e3-b539-48af-a303-92cccce5bdb5-container.json  48c74e3f-a4af-4795-81b1-cef0cb94407f-result.json  4c03741f-88e0-4158-b89c-f2459622947a-result.json  4d693c08-8228-49fe-be1f-7a9d7b09212b-result.json  50037daa-e19f-47ac-bdd4-da04c4e6c3c0-result.json  5653786d-3ab5-4e91-8d74-dc7d6525b13d-container.json  5d5ddfa4-8f49-43d6-8812-c41414eb3e40-container.json  5f7149ab-7e08-4813-bebb-4b5e0dd4e12f-container.json  6117da2d-f210-488e-abe9-10494d06969f-container.json  65bb90e2-b597-45b0-88af-4a18f397a6b3-container.json  66be4be8-83cf-48da-b9e3-a684a0757fde-result.json  691db2ce-16a4-4792-9c17-20f446f67dba-container.json  7087eadc-e289-4941-8630-61f9b3060bae-result.json  7472ffec-8f4c-4094-ad38-7968a9447ca2-container.json  75d066f1-fc80-476d-b46a-f82d25457e5b-container.json  7708a6bc-46b3-45c3-b3e2-d2dd9dacbd32-result.json  7796606f-43f0-48ed-8eb0-8e846e963db0-result.json  7823b9e6-74c3-4d0f-b83a-cf14e5c7218f-container.json  871dff2a-5662-4a4a-8085-3978de405ba0-container.json  8c6af972-c369-47cf-a9d9-3bf42f41b162-result.json  (+22 more)
test-for-3owls/src/test/java/org/example/: IndicatorsTest.java
